<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon-32x32.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta http-equiv="Content-Security-Policy" content="default-src http://172.16.3.134:8001 http://172.16.3.136:8001 http://172.16.3.126:8001 http://172.16.3.127:8001 https://172.16.3.126:8088/ https://172.16.3.127:8088/ https://fds.globalnet.lcl:8088/ https://172.16.3.126:8082 https://172.16.3.127:8082 https://fds.globalnet.lcl:8082 https://172.16.1.74:8082 http://172.16.1.74:8082 http://localhost:3000 http://localhost:8082 https://172.20.63.121:8088/ http://172.20.63.121:8088/ https://fonts.gstatic.com 'self'; connect-src http://172.16.3.134:8001 http://172.16.3.136:8001 http://172.16.3.126:8001 http://172.16.3.127:8001 https://172.16.3.126:8088 https://172.16.3.127:8088 https://fds.globalnet.lcl:8088 https://172.16.3.126:8082 https://172.16.3.127:8082 https://fds.globalnet.lcl:8082 http://172.20.63.211:8088/ https://172.16.1.74:8088/ https://172.16.1.74:8082 https://localhost:8088/ http://localhost:3000/ http://localhost:8082/ http://172.20.63.121:3000/ http://172.20.63.121:8001/ https://172.20.63.121:8082/ https://172.20.63.121:8088/ ws://localhost:3000/; img-src 'self' data:; script-src 'self' http://172.16.3.134:8001 http://172.16.3.136:8001 http://172.16.3.126:8001 http://172.16.3.127:8001 http://localhost:8082 https://172.16.3.126:8088 https://172.16.3.127:8088 https://fds.globalnet.lcl:8088 https://172.16.3.126:8082 https://172.16.3.127:8082 https://fds.globalnet.lcl:8082 https://172.16.1.74:8082 http://localhost:3000 'unsafe-inline'; style-src 'self' 'unsafe-inline'; base-uri http://172.16.3.134:8001 http://172.16.3.136:8001 http://172.16.3.126:8001 http://172.16.3.127:8001 https://172.16.3.126:8088 https://172.16.3.127:8088 https://fds.globalnet.lcl:8088 https://172.16.3.126:8082 https://172.16.3.127:8082 https://fds.globalnet.lcl:8082 https://172.16.1.74:8082 http://localhost:8082 http://localhost:3000 'self';"><meta http-equiv="X-Frame-Options" content="deny"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Fleet Dispatch System</title><link href="/static/css/2.2c80c71e.chunk.css" rel="stylesheet"><link href="/static/css/main.92470865.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(e){function t(t){for(var n,l,i=t[0],f=t[1],a=t[2],c=0,s=[];c<i.length;c++)l=i[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(t);s.length;)s.shift()();return u.push.apply(u,a||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,i=1;i<r.length;i++){var f=r[i];0!==o[f]&&(n=!1)}n&&(u.splice(t--,1),e=l(l.s=r[0]))}return e}var n={},o={1:0},u=[];function l(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,l),r.l=!0,r.exports}l.m=e,l.c=n,l.d=function(e,t,r){l.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,t){if(1&t&&(e=l(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(l.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)l.d(r,n,function(t){return e[t]}.bind(null,n));return r},l.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(t,"a",t),t},l.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},l.p="/";var i=this["webpackJsonpFDS-Client"]=this["webpackJsonpFDS-Client"]||[],f=i.push.bind(i);i.push=t,i=i.slice();for(var a=0;a<i.length;a++)t(i[a]);var p=f;r()}([])</script><script src="/static/js/2.2a2e8e4f.chunk.js"></script><script src="/static/js/main.787bc718.chunk.js"></script></body><script>window.addEventListener('mouseover', (function () {
      window.onbeforeunload = null;
    }));
   window.addEventListener('mouseout', (function () {
        window.onbeforeunload = ConfirmLeave;
    }));
    function ConfirmLeave(key) {
      if(key !== "key") {
        // localStorage.removeItem('WTDMSToken');
        // localStorage.removeItem('WTDMSUserData');
        // localStorage.removeItem('WTDMSRoleData');
      }
    }
    let prevKey= undefined;
    
    window.addEventListener('keydown', function (e) {           
        if (e?.key=="F5") {
            window.onbeforeunload = ConfirmLeave("key");
        }
        else if (e?.key?.toUpperCase() == "W" && prevKey == "CONTROL") {                
            window.onbeforeunload = ConfirmLeave("key");   
        }
        else if (e?.key?.toUpperCase() == "R" && prevKey == "CONTROL") {
            window.onbeforeunload = ConfirmLeave("key");
        }
        else if (e?.key?.toUpperCase() == "F4" && (prevKey == "ALT" || prevKey == "CONTROL")) {
            window.onbeforeunload = ConfirmLeave("key");
        }
        prevKey = e?.key?.toUpperCase()
    });</script></html>