{
  "name": "Server",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.3.5",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "random": "^3.0.6",
    "sequelize": "^6.32.1",
    "uglify-js": "^3.17.4",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "overrides": {
    "activedirectory": {
      "minimist": "^1.2.6",
      "minimatch": "^3.0.5"
    }
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
